# employee-management

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/: MsEmployeeManagementApplication.java
src/main/java/com/example/config/: MapperConfig.java
src/main/java/com/example/models/: Employee.java  Gender.java  Job.java
src/main/java/com/example/repository/: IEmployeeRepository.java
src/main/java/com/example/repository/impl/: EmployeeRepository.java
src/main/java/com/example/repository/mapper/: EmployeeMapper.java
src/main/java/com/example/service/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/collection/: employee-management.postman_collection.json
src/main/resources/openapi/: api.yaml
src/main/resources/script/: employee-management-script.sql
